/********** Файл LAB2.C *************************/
/* В этом файле определены функции и переменные для обработки матрицы,
заполненной нулями ниже главной диагонали */
#include <malloc.h>
static int NN; /* Размерность матрицы */
static int SIZE; /* Размер памяти */
static int *m_addr=NULL; /* Адрес сжатой
матрицы */
static int lin(int, int); /* Описание функции линеаризации */
static char ch_coord(int, int); /* Описание функции проверки */
int L2_RESULT; /* Внешняя переменная, флаг ошибки */
/*************************************************/
/* Выделение памяти под сжатую матрицу */
int creat_matr ( int N )
{
    /* N — размер матрицы */NN=N;
    SIZE=N*(N-1)/2+N;
    if ((m_addr=(int *)malloc(SIZE*sizeof(int))) == NULL )
        return L2_RESULT=-1;
    else
        return L2_RESULT=0;
    /* Возвращает 0, если выделение прошло успешно, иначе -1 */
}
/*************************************************/
/* Уничтожение матрицы (освобождение памяти) */
int close_matr(void)
{
    if ( m_addr!=NULL )
    {
        free(m_addr);
        m_addr=NULL;
        return L2_RESULT=0;
    }
    else return L2_RESULT=-1;
    /* Возвращает 0, если освобождение пршло успешно, иначе — -1 */
}
/*************************************************/
/* Чтение элемента матрицы по заданным координатам */
int read_matr(int x, int y)
{
    /* x, y -координати (строка, столбец) */
    if ( ch_coord(x,y) ) return 0;
    /* Если координаты попадают в нулевой участок — возвращается 0, иначе —
    применяется функция линеаризации */
    return (x > y) ? 0 : m_addr[lin(x,y)];
    /* Проверка успешности чтения — по переменной
    L2_RESULT: 0 — без ошибок, -1 — была ошибка */
}
/*************************************************/
/* Запись элемента матрицы по заданным координатам */
int write_matr(int x, int y, int value)
{
    /* x, y -координати, value — записываемое значение */
    if ( ch_coord(x,y) ) return;
    /* Если координаты попадают в нулевой участок — записи нет, иначе —
    применяется функция линеаризации */
    if ( x > y ) return 0;
    else return m_addr[lin(x,y)]=value;
    /* Проверка успешности записи — по L2_RESULT */
}
/**************************************************//* Преобразование 2-мерных координат в линейную */
/* (вариант 3) */
static int lin(int x, int y)
{
    int n;
    n=NN-x;
    return SIZE-n*(n-1)/2-n+y-x;
}
/*************************************************/
/* Проверка корректности обращения */
static char ch_coord(int x, int y)
{
    if ( ( m_addr==NULL ) ||
            ( x>SIZE ) || ( y>SIZE ) || ( x<0 ) || ( y<0 ) )
        /* Если матрица не размещена в памяти, или заданные координаты выходят
        за пределы матрицы */
        return L2_RESULT=-1;
    return L2_RESULT=0;
}
/*******Конец файла LAB2.C ********************/
